# coffeeco-ver02

./: coffeeco-ver02.slnx
CoffeeLib.MigrationService/: CoffeeLib.MigrationService.csproj  Program.cs  Worker.cs
CoffeeLib.MigrationService/Migrations/: 20260315000358_20260314.Designer.cs  20260315000358_20260314.cs  CoffeeContextModelSnapshot.cs
CoffeeLib.MigrationService/Properties/: launchSettings.json
CoffeeLib/Data/: CoffeeContext.cs
CoffeeLib/Maps/: AtHomeCoffeeMap.cs  DrinkMap.cs  FoodMap.cs  MenuItemMap.cs  SeedData.cs
CoffeeLib/Models/: AtHomeCoffee.cs  Drink.cs  Food.cs  MenuItem.cs  MenuItemAvailablity.cs
UILib.MigrationService/: Program.cs  UILib.MigrationService.csproj  Worker.cs
UILib.MigrationService/Migrations/: 20260315004222_20260314.Designer.cs  20260315004222_20260314.cs  20260315030318_20260314.Designer.cs  20260315030318_20260314.cs  20260315145342_2026015.Designer.cs  20260315145342_2026015.cs  20260315170719_2003155a.Designer.cs  20260315170719_2003155a.cs  20260315174227_2003155a2.Designer.cs  20260315174227_2003155a2.cs  20260315183055_20260315b.Designer.cs  20260315183055_20260315b.cs  UIContextModelSnapshot.cs
UILib.MigrationService/Properties/: launchSettings.json
UILib/Data/: UIContext.cs
UILib/Maps/: HomeContentMap.cs  HomeItemMap.cs  HomeItemTypeMap.cs  HomeListMap.cs  HomeRowMap.cs  HomeRowTypeMap.cs  MenuGroupMap.cs  MenuItemMap.cs  MenuMap.cs  MenuSubGroupMap.cs  SeedHomeData.cs  SeedMenuData.cs
UILib/Models/: HomeContent.cs  HomeItem.cs  HomeItemType.cs  HomeList.cs  HomeRow.cs  HomeRowType.cs  Menu.cs  MenuGroup.cs  MenuItem.cs  MenuSubGroup.cs
coffee-website/: README.md  angular.json  package-lock.json  package.json
coffee-website/src/: index.html  styles.scss
coffee-website/src/app/: app.routes.ts  app.spec.ts  app.ts
coffee-website/src/app/gift/gift-page/: gift-page.spec.ts  gift-page.ts
coffee-website/src/app/home/home-page/: home-page.html  home-page.ts
coffee-website/src/app/layout/: screen-service.ts
coffee-website/src/app/layout/layout-footer/: layout-footer.html  layout-footer.scss  layout-footer.ts
coffee-website/src/app/layout/layout-header/: layout-header.html  layout-header.scss  layout-header.ts
coffee-website/src/app/layout/layout-main/: layout-main.scss  layout-main.spec.ts  (+1 more)
coffee-website/src/app/styles/: _85D7B4-aecebd-c2c1ff.scss
coffeeco-ver02.AppHost/: AppHost.cs  coffeeco-ver02.AppHost.csproj  dab-config.coffee-lib-db.json  dab-config.json  dab-config.ui-lib-db.json
coffeeco-ver02.AppHost/.aspire/: settings.json
coffeeco-ver02.AppHost/Properties/: launchSettings.json
documents/: readme-Data-API-Builder.txt  readme-ef-migration.txt  readme-generate-component.txt  readme-name.txt
test-website/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
test-website/src/: styles.scss
test-website/src/app/: app.spec.ts  app.ts
test-website/src/app/ui-lib/: home-service.ts  home.schema.ts
(+30 files in other folders)
